{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OM9wPL9EIi8iGGsb1FrHN",
      "type": "text",
      "x": 404.1027900382037,
      "y": 355.6968428831183,
      "width": 536.799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675309050,
      "version": 100,
      "versionNonce": 1946600102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926656577,
      "link": null,
      "locked": false,
      "text": "Time for prepending is O(1) i.e time is constant.\nTime for appending is O(n) i.e time is not constant will\nincrease with no. of nodes.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Time for prepending is O(1) i.e time is constant.\nTime for appending is O(n) i.e time is not constant will\nincrease with no. of nodes.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}