{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OM9wPL9EIi8iGGsb1FrHN",
      "type": "text",
      "x": 404.1027900382037,
      "y": 355.6968428831183,
      "width": 465.7596130371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675309050,
      "version": 97,
      "versionNonce": 2132328614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924904593,
      "link": null,
      "locked": false,
      "text": "Time for prepending is O(1) i.e time is constant.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time for prepending is O(1) i.e time is constant.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 530558182,
      "isDeleted": false,
      "id": "qspFPhs-17J7fCBsA5FMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.47709508113536,
      "y": 398.93029857601096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.9395751953125,
      "height": 50,
      "seed": 420115834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726924968058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time for apending is O(n) i.e time is not constant will\nincrease with no. of nodes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time for apending is O(n) i.e time is not constant will\nincrease with no. of nodes.",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}